# MacaronCamera

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/macaron/macaroncamera/: FileUtils.java  MainActivity.java
demo/src/main/res/drawable/: shape_button.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
imageeditlibrary/: build.gradle
imageeditlibrary/jni/: photo_processing.c
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/macaron/macaroncamera/: BaseActivity.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/adapter/: ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/fliter/: PhotoProcessing.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/model/: RatioItem.java  StickerBean.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/ui/: ColorPicker.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/utils/: BitmapUtils.java  DensityUtil.java  FileUtil.java  ListUtil.java  Matrix3.java  PaintUtil.java  RectUtil.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/view/: Constants.java  CropImageView.java  CustomPaintView.java  CustomViewPager.java  PaintModeView.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerView.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/editimage/widget/: EditCache.java  RedoUndoController.java
imageeditlibrary/src/main/java/com/macaron/macaroncamera/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_main_menu.xml  fragment_edit_paint.xml  imageitem.xml
imageeditlibrary/src/main/res/values/: strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java
(+18 files in other folders)
