apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.macaron.macaroncamera"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.0.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant->
            variant.outputs.all {
                output->
                    def outputFile=output.outputFile
                    if (outputFile!=null && outputFile.name.contains('release')){
                        def  fileName="macaron-release_v${variant.versionName}.apk"
                        outputFileName=fileName
                    }else if (outputFile!=null && outputFile.name.contains('debug')){
                        def  fileName="macaron-debug_v${variant.versionName}.apk"
                        outputFileName=fileName
                    }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation 'com.enhtmv:sublib:7.5.3'
//    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(':imageeditlibrary')
}
